BUU in water 298 K
16    BUUqm    1.0 
C1          1.0
H2          1.0
H2          1.0
C2          1.0
H3          1.0
H3          1.0
C2          1.0
H3          1.0
H3          1.0
C1          1.0
H2          1.0
H2          1.0
O1          1.0
H1          1.0
O1          1.0
H1          1.0   
next      OW3    
3     H2Oqm   1.0
Ow          1.0
Hw          1.0
Hw          1.0
next       OW2   
3     H2Oqm   0.0
Ow          1.0
Hw          1.0
Hw          1.0
next        OW1
3      H2Omm     0.0
Omm         0.0
Hmm         0.0
Hmm         0.0
next
