#coment lines start with "#", can exist in any place and not a must.
#This file redefine the atom name, always define it to the genuine name in periodic table.
#If you do not want do this, just make two columns same or use /dev/null as the file
#
#Name      QMname 
H            H
H1           H
H2           H
H3           H
HB1          H
HB2          H
HB3          H
HA           H
HW1          H
HW2          H
C            C
CA           C
CB           C
N            N
O            O
OC1          O
OC2          O
OW           O 
