[ moleculetype ]
; molname   nrexcl
SOL     2

[ atoms ]
; id    at type res nr  residu name at name     cg nr   charge
1   OW    1   SOL     OW      1       0.000      15.99940
2   HW    1   SOL     HW     2       0.6645     2.01410
3   HW    1   SOL     HW     2       0.6645     2.01410
4   MW    1   SOL     MW      3      -1.329      0.0000

[ bonds ]
1   2   8   0   1.000
1   3   8   0   1.000

[ angles ]
; i j   k
2   1   3    1   106.678    345.841072

[ dummies3 ]
; The position of the dummies is computed as follows:
;
;       O
;         
;           D
;     
;   H       H
;
; 2 * b = distance (OD) / [ cos (angle(DOH))    * distance (OH) ]
;     0.0137408 nm  / [ cos (104.52 / 2 deg) * 0.09572 nm   ]
;         0.01557 nm 
; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-X1)
;
; Dummy from            funct   a          b
4   1   2   3   1   0.20      0.20

[ exclusions ]
; iatom excluded from interaction with i
1   2   3   4
2   1   3   4   
3   1   2   4
4   1   2   3
